<html>
<head>
  <br>
  <br>
  
  <body background="background.jpg"></body>
  <center><tr><td><img src="Reebok.jpg" width="80%" height="50%"></tr>
    <tr><br><font size="7">1.Reebok shoes are known for their athletic design, combining performance with style. They offer a range of shoes tailored for various activities, such as running, training, and casual wear. Common features include lightweight materials, breathable mesh uppers, cushioned insoles for comfort, and durable outsoles for traction. Reebok's iconic designs often incorporate bold colors and modern aesthetics, catering to both athletes and everyday users. Many models also include advanced technologies, such as Floatride Energy foam for responsive cushioning and ZigTech soles for enhanced stability and support.</font>

</tr>
      <br>
    <br>
     <a href="Puma.html"><font size="7"><BUTTON TYPE="Previous" value="Previous">Previous</font>
        <tr><a href="Skechers.html"><font size="7"><BUTTON TYPE="Next" value="Next">Next</a></font>
        </html>
        </head>
          